API_ID= 24121622
API_HASH= fb937920c17414519b3ae2b2884ac8c7
BOT_TOKEN= 8369768593:AAEg3gbgdHxC24cmV2TkTMitKubUvF2WVuY
MONGO_DB_URI= mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID= -1002712658071
OWNER_ID= 6014895515
STRING_SESSION= BQFwERYAX3Os9MjAzhh9lQsvRS5UhJZsL1xSyw-xD7LtSDeWRikr9j59YqT2iadFaJ-kP8scMMABmdwt4GMBsFOehMclqFKGE0FAE1kCt6QlB1wbEsv4P0v5o6O0BPIt9RUai-k4w75aqx7L56s1_marbtkvsn-ER-yFKFSJo2i2fNTEqjd12Y_2reB41-jJ6F8yKfC4KMKbRAeIDmfognxr3PoZ4UvelCKC-VY7yfp4_VNHdT7055707uFCNWAJiP-DbQOfcJDheNGYZV4jc0hqQlngSdNZyUPBkSGvguW7eqzhssKYhWQjLqEHB4CzScUlriBonWX3O-XEfdaBezA3RiDFsAAAAAH0jovSAA